<!DOCTYPE html>
<html>
<head>
    <title>이미지 처리 결과 히스토리</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .table-container {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
        }

        .image-preview {
            width: 100px;
            height: auto;
            display: block;
            margin-top: 10px;
        }

        .table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>과거 이미지 처리 결과</h1>
<div class="container table-container">
    <div class="return-button-container" style="text-align: center; margin-top: 20px;">
        <button onclick="location.href='/view-results/'" class="btn btn-primary btn-custom">결과 페이지로 돌아가기</button>
    </div>
    {% if history %}
    <table class="table table-striped">
        <thead class="thead-dark">
        <tr>
            <th scope="col">파일명</th>
            <th scope="col">잎 면적</th>
            <th scope="col">이미지</th>
        </tr>
        </thead>
        <tbody>
        {% for result in history %}
        <tr>
            <td>{{ result['filename'] }}</td>
            <td>{{ result['leaf_area'] }}</td>
            <td><img src="{{ result['output_image_url'] }}" alt="이미지" class="image-preview"></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>과거 이미지 처리 결과가 없습니다.</p>
    {% endif %}
</div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        sortTableByFilenameDescending();
    });

    function sortTableByFilenameDescending() {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.querySelector(".table");
        switching = true;
        while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[0];
                y = rows[i + 1].getElementsByTagName("TD")[0];
                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
    }
</script>
</html>
